types/consensus.proto

// Copyright © 2018 Zhao Ming <mint.zhao.chiu@gmail.com>.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option go_package = "github.com/mintzhao/topachain/types";

package types;

// consensus block config
message consensusBlockConfig {
    string timeout = 1;
    uint64 maxTxCount = 2;
    uint64 maxTxSize = 3;
    uint64 maxBlockSize = 4;
}

enum txStatus {
    TX_OK = 0;
}

//
message txResponseSync {
    string id = 1;
    txStatus status = 2;
}